<!DOCTYPE html>
<html>

<head>
    <title>
        color and background
    </title>
    <link rel="stylesheet" href="/demo7.css">
    <!-- <style>
        .firstPara {
            color: red;
            background-color: seagreen;
            width: 300px;
            height: 150px;
            /* border-width:3px ;
            border-color: black;
            border-style: dotted; */
            border: 5px dotted red;
            border-radius: 12px;
            /* background-image: url(/image/Mohit.jpg); */
        }
        .secondPara{
            width: 1000px;
            height: 1000px;
            background-image:url(/image/Mohit.jpg) ;
            border: 5px solid blue;
            background-position: center 100px;
            background-repeat: no-repeat;
        }
    </style> -->
</head>

<body>
    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, aliquid.
    </p>
    <p class="secondPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt non ad quod harum illo id sed saepe ex, neque laboriosam reprehenderit esse nobis mollitia maiores quibusdam provident nam dolorum incidunt
    </p>
</body>

</html>