<!DOCTYPE html>
<html>

<head>
    <title>
        padding,margin and boxsizing
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container1 {
            border: 12px solid blue;
            padding: 22px 42px 22px 21px;
            width: 347px;
            height: 106px;
            box-sizing: border-box;
            margin-left: 41px;
        }

        .container2 {
            border: 12px solid blue;
            padding: 12px 35px 42px 22px;
            width: 155px;
            height: 233px;
        }

        .container3 {
            border: 12px solid blue;
            padding: 13px 33px 43px 23px;
            width: 301px;
            height: 200px;
        }
    </style>
</head>

<body>
    <p class="container1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quaerat!</p>
    <p class="container2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quaerat!</p>
    <p class="container3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quaerat!</p>
</body>

</html>